# jakarta10Prime

./: .gitignore  pom.xml
src/main/java/com/majidmostafavi/jakartaee10prime12/: ContextMenuView.java  HelloApplication.java  HelloJSF.java  HelloResource.java  HelloServlet.java  InventoryStatus.java  Product.java  ProductService.java
src/main/java/com/majidmostafavi/jakartaee10prime12/basicInfo/converter/: FiscalyearConverter.java
src/main/java/com/majidmostafavi/jakartaee10prime12/basicInfo/dao/: BrandDao.java  CityDao.java  CountryDao.java  PersonCategoryDao.java  PersonDao.java  ProvinceDao.java  SupplierDao.java  UsersDao.java  YearDao.java
src/main/java/com/majidmostafavi/jakartaee10prime12/basicInfo/entity/: AbstractBrand.java  AbstractCity.java  AbstractCountry.java  AbstractPermission.java  AbstractPerson.java  AbstractPersonCategory.java  AbstractProvince.java  AbstractRole.java  AbstractSupplier.java  AbstractUsers.java  AbstractYear.java  Brand.java  City.java  Country.java  Permission.java  Person.java  PersonCategory.java  Province.java  Role.java  Supplier.java  Users.java  Year.java
src/main/java/com/majidmostafavi/jakartaee10prime12/basicInfo/enums/: GenderEnum.java
src/main/java/com/majidmostafavi/jakartaee10prime12/basicInfo/managedBean/: BrandManagedBean.java  GeoLocationManagedBean.java  SupplierManagedBean.java  YearManagedBean.java
src/main/java/com/majidmostafavi/jakartaee10prime12/basicInfo/service/: BrandService.java  CityService.java  CountryService.java  PersonCategoryService.java  PersonService.java  ProvinceService.java  ServiceMangeBean.java  SupplierService.java  UserService.java  YearService.java
src/main/java/com/majidmostafavi/jakartaee10prime12/converter/: DateConverter.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/annotation/: UsecaseSupport.java  UsecaseTypeAnnotation.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/dao/: AbstractDAO.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/entity/: AbstractEntity.java  BaseView.java  Page.java  PageRequest.java  SearchBase.java  Sort.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/enumration/: EntityType.java  OrderType.java  SearchType.java  Status.java  SubSystem.java  UsecaseType.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/exception/: BusinessException.java  DuplicateDataException.java  ForeignKeyException.java  NullValueException.java  RelationDataException.java  SPValidationException.java  SaveRecordException.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/interfaces/: Enumable.java  TreeNode.java  Treeable.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/managedBean/: HomeManagedBean.java
src/main/java/com/majidmostafavi/jakartaee10prime12/core/utils/: Config.java  (+13 more)
src/main/java/com/majidmostafavi/jakartaee10prime12/utils/: ManagedBeanManager.java
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: base.xhtml  footer.xhtml  header.xhtml  topMenu.xhtml
src/main/webapp/resources/styles/: style.css
(+10 files in other folders)
